<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Whats_app" android:title="WhatsApp" android:icon="@drawable/whatsapp"/>
    <item android:id="@+id/Email" android:title="Email" android:icon="@drawable/mail"/>
    <item android:id="@+id/Facebook" android:title="Facebook" android:icon="@drawable/facebook1"/>
</menu>